<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(220,410)" to="(280,410)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(160,420)" to="(280,420)"/>
    <wire from="(280,460)" to="(280,470)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(200,130)" to="(200,210)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(110,430)" to="(280,430)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(140,260)" to="(140,300)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(160,420)" to="(160,470)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(200,460)" to="(280,460)"/>
    <wire from="(110,430)" to="(110,480)"/>
    <wire from="(200,280)" to="(280,280)"/>
    <wire from="(200,360)" to="(280,360)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(140,230)" to="(280,230)"/>
    <wire from="(160,130)" to="(160,250)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <wire from="(160,290)" to="(160,420)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(220,320)" to="(280,320)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(160,470)" to="(280,470)"/>
    <wire from="(160,250)" to="(280,250)"/>
    <wire from="(160,290)" to="(280,290)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(140,200)" to="(250,200)"/>
    <wire from="(110,130)" to="(110,340)"/>
    <wire from="(220,240)" to="(220,320)"/>
    <wire from="(200,280)" to="(200,360)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(110,340)" to="(280,340)"/>
    <wire from="(110,380)" to="(280,380)"/>
    <wire from="(110,480)" to="(280,480)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(220,320)" to="(220,410)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(180,330)" to="(280,330)"/>
    <wire from="(180,370)" to="(280,370)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(180,220)" to="(270,220)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(200,360)" to="(200,460)"/>
    <wire from="(110,340)" to="(110,380)"/>
    <wire from="(180,330)" to="(180,370)"/>
    <wire from="(160,250)" to="(160,290)"/>
    <wire from="(180,220)" to="(180,330)"/>
    <wire from="(110,380)" to="(110,430)"/>
    <wire from="(140,300)" to="(280,300)"/>
    <wire from="(140,260)" to="(280,260)"/>
    <comp lib="0" loc="(340,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(232,62)" name="Text">
      <a name="text" val="Nguyễn Hữu Khoa_6551071049"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
